<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Alive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>It's alive!</h1>
    </header>
    <main>
        <p>Welcome to the world, little one</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Natus nemo labore quasi harum explicabo ratione similique nesciunt, quam impedit? 
            Mollitia ab praesentium sit ex pariatur culpa voluptate est.
        </p>

    </main>
    <footer>
        <p>Made with ♥️</p>
    </footer>    
</body>
</html>